# BankingAPI

./: BankingAPI.sln  ReadMe.md
Banking.Core/: Banking.Core.csproj
Banking.Core/Enums/: BankingTransactionType.cs
Banking.Core/Helper/: AppSettingHelper.cs  BankTransactionHelper.cs  BankTransactionService.cs  ProfileService.cs  UserService.cs
Banking.Core/Interfaces/: IBankTransactionHelper.cs  IBankTransactionService.cs  IProfileService.cs  IUserService.cs
Banking.Core/Models/: AuthenticationModel.cs  BankTransaction.cs  ProfileInformation.cs  UserLogin.cs  UserRoles.cs
Banking.Core/Utils/: AppSettings.cs  ExternalAppSettings.cs  SecurityHelper.cs
Banking.CoreTests/Helper/: BankTransactionServiceTests.cs
Banking.CoreTests1/Helper/: BankTransactionServiceTests.cs
Banking.Web.UI/: Banking.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json
Banking.Web.UI/Controllers/: AccountController.cs  BankingController.cs  HomeController.cs
Banking.Web.UI/Data/: ApplicationDbContext.cs
Banking.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Banking.Web.UI/Models/: BankSignInManager.cs  BankUserManager.cs  ErrorViewModel.cs
Banking.Web.UI/Properties/: launchSettings.json
Banking.Web.UI/Views/: _ViewImports.cshtml
Banking.Web.UI/Views/Account/: CreateAccount.cshtml  Login.cshtml
Banking.Web.UI/Views/Banking/: BankTransactions.cshtml  CreateTransaction.cshtml  SearchForAccountByAccountNumber.cshtml  SelectBankAccount.cshtml
Banking.Web.UI/Views/Home/: Index.cshtml
Banking.Web.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BankingAPI/: BankingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankingAPI.Test/: AppSettingHelper.cs  BankTransactionHelperTest.cs  Banking.Core.Test.csproj  UserServiceTest.cs  appsettings.json
BankingAPI/Controllers/: BankTransactionController.cs  ProfileController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
BankingAPI/Properties/: launchSettings.json
BankingConsole/: BankingConsole.csproj  BankingConsoleActionsr.cs  Program.cs
